; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	adafruit/Adafruit Unified Sensor@^1.1.14
	paulstoffregen/OneWire@^2.3.8
	arduino-libraries/NTPClient@^3.2.1
	mobizt/ESP Mail Client@^3.4.21
	mobizt/FirebaseClient@^1.4.10
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.15
	knolleary/PubSubClient@^2.8
